<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0; netcoreapp3.1; netstandard2.1</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MiNET.fNbt.Serialization</PackageId>
		<Version>0.0.0</Version>
		<Authors>kennyvv</Authors>
		<Company>Kenny van Vulpen</Company>
		<Description>fNbt Serialization</Description>
		<Copyright>2010-2011 Erik Davidson; 2012-2015 Matvei Stefarov; 2016-2018 Niclas Olofsson; 2022 Kenny van Vulpen</Copyright>
		<PackageLicenseUrl>https://github.com/NiclasOlofsson/fNbt/blob/master/docs/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/NiclasOlofsson/fNbt</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NiclasOlofsson/fNbt</RepositoryUrl>
		<PackageIconUrl><![CDATA[https://secure.gravatar.com/avatar/2ba5d72bdad85108d14512c4d27ea550?s=128&r=g&d=retro]]></PackageIconUrl>
		<PackageTags>MiNET fnbt nbt MCPE varint and string</PackageTags>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>

	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\fNbt\fNbt.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

</Project>
