<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Erik Davidson (2010-2011); Matvei Stefarov (2012+)</Authors>
    <Description>A library for working with NBT files and streams.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mstefarov/fNbt</PackageProjectUrl>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <PackageTags>nbt;serialization;minecraft;fcraft</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>..\bin\Debug\fNbt.xml</DocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <ConsolePause>false</ConsolePause>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <DocumentationFile>..\bin\Release\fNbt.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\docs\" />
    <None Include="..\docs\LICENSE.txt" Pack="true" PackagePath="\docs\" />
    <None Include="..\docs\Changelog.md" Pack="true" PackagePath="\docs\" />
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../docs/Changelog.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>